spring.application.name=payroll-management
spring.web.locale=en_US

spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;LOCK_TIMEOUT=10000
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.liquibase.change-log=classpath:/db/db.changelog-master.xml

spring.h2.console.enabled=true

# very short import interval just for demo purpose
scheduled.external.import.task.rate.millis=5000
scheduled.external.import.enabled=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.com.example.payroll.web.common.RestExceptionHandler=DEBUG
logging.level.com.example.payroll.database.service.WorkingMonthLogApiCrudSupportImpl=DEBUG
logging.level.com.example.payroll.external.importer.service.SyncWorkingMonthLogServiceImpl=DEBUG
#logging.level.org.springframework.transaction.interceptor = TRACE
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.swagger-ui.operations-sorter=method
