spring.application.name=payroll-management
spring.web.locale=en_US

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.liquibase.change-log=classpath:/db/db.changelog-master.xml

spring.h2.console.enabled=true

# very short import interval just for demo purpose
scheduled.external.import.task.rate.millis=5000
scheduled.external.import.enabled=true

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.com.example.payroll.web.common.RestExceptionHandler=DEBUG
#logging.level.com.example.payroll.external.importer.service.SyncWorkingMonthLogServiceImpl=TRACE
